<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body{
    display:flex;
    justify-content: center;
  }
  .leluhur{ 
    height: 400px;
    width: 400px;
    background:rgb(10, 130, 10);
    display:flex;
    justify-content: center;
    margin-top: 50px;
  }
  .sepuh{
   background-color: white;
   height: 365px;
   width: 365px;
   margin-top: 15px;
   display:flex;
   justify-content:start;
  }
  .firstchild{
   background-color: white;
   height: 365px;
   width: 200px;
   display: flex;
   flex-direction: column;
   align-items: center;
  }
  .pelengkap{
   background-color: dodgerblue;
   height: 365px;
   width: 200px;  
  }
  .box{
   background-color:lightgreen;
   height: 120px;
   width: 170px;
   margin: 2px 2px 2px 2px;
  }
  .profil{
    background-color: rgb(166, 228, 166);
    height: 100px;
    width: 60px;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    border-radius:50%;
    margin-top: 30px;
    border : 2px solid gray;
  }
  h1{
    color:rgb(76, 218, 76);
  }
  button{
    padding: 10px 40px 10px 40px;
    border-radius: 15px;
    border-color: white;
    border: 3px solid gray;
    color: rgb(56, 176, 56);;
  }
  
</style>
<body>
  <section class="leluhur">
    <div class="sepuh">
       <div class="firstchild">
         <div class="profil"></div>   
         <h1 style="font-family: calibri;">Salix Dubois</h1>
         <br>
         <button>Follow</button>
         <br>
         <button>Message</button>
       </div>
      
       <section class>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
       </section>       
    </div>
  </section>
  
</body>
</html>