<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        main{
            padding: 5px 20px 10px 10px;
            width:250px;
            height:400px;
            text-align: center;
            background-color:white;
            border:solid;
            
        }
        .header{
            padding:5px 10px 10px 10px;
            margin:15px;
        }
        .foater{
            padding:5px 10px 10px 10px;
        }
        button{
            width:250px;
            height:30px;
            background-color: black;
            color:white;
            border-radius:25px;
            margin-top:20px
            
        }
        img{
            width: 50px;
        }
        mainn{
            padding: 5px 20px 10px 10px;
            width:250px;
            height:400px;
            text-align: center;
            background-color:crimson;
            border:solid;
            color: white;
            
        }
        .header{
            padding:5px 10px 10px 10px;
            margin:15px;
        }
        .foater{
            padding:5px 10px 10px 10px;
        }
        button{
            width:250px;
            height:30px;
            background-color: white;
            color:black;
            border-radius:25px;
            margin-top:20px
            
        }
        img{
            width: 50px;
        }
        main{
            padding: 5px 20px 10px 10px;
            width:250px;
            height:400px;
            text-align: center;
            background-color:white;
            border:solid;
            
        }
        .header{
            padding:5px 10px 10px 10px;
            margin:15px;
        }
        .foater{
            padding:5px 10px 10px 10px;
        }
        button{
            width:250px;
            height:30px;
            background-color: black;
            color:white;
            border-radius:25px;
            margin-top:20px
            
        }
        img{
            width: 50px;
        }
    </style>
    <main>
        <div class="header"></div>
        <div class="foater"></div>
        <img src="twitter icon.png" alt="icon twitter">
        <h1>TWITTER</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, cumque error. Illum mollitia neque, nemo dolorem corrupti obcaecati temporibus non nobis eveniet assumenda aut quia, eius maiores quam blanditiis deserunt.</p>
        <button>READ MORE</button>
    </main>
    <br>
    <mainn>
        <div class="header"></div>
        <div class="foater"></div>
        <img src="instagram.png" alt="icon instagram">
        <h1>INSTAGRAM</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, cumque error. Illum mollitia neque, nemo dolorem corrupti obcaecati temporibus non nobis eveniet assumenda aut quia, eius maiores quam blanditiis deserunt.</p>
        <button>READ MORE</button>
    </mainn>
    <br>
    <main>
        <div class="header"></div>
        <div class="foater"></div>
        <img src="https://www.edigitalagency.com.au/wp-content/uploads/YouTube-icon-black-png.png" alt="">
        <h1>YOUTUBE</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, cumque error. Illum mollitia neque, nemo dolorem corrupti obcaecati temporibus non nobis eveniet assumenda aut quia, eius maiores quam blanditiis deserunt.</p>
        <button>READ MORE</button>
    </main>
</body>
</html>